@import "semantic.css";
@import "reset.css";

.main-header{
	.header-nav{

	}
	.header-image{
		width: auto;
		height: auto;
		max-width:1300px;
		max-height:700px;
	}
}
.main-body{
	.plan-card{
		background: #FF77BB;
	}
}